[gd_scene load_steps=6 format=3 uid="uid://c5fwxh8j40cgq"]

[ext_resource type="PackedScene" uid="uid://bk0o472a1gvgn" path="res://Scenes/Inherited_Enemies/enemy.tscn" id="1_mkj6w"]
[ext_resource type="Texture2D" uid="uid://dl8ni3g1uxs13" path="res://Assets/redkite.png" id="2_1kmxx"]
[ext_resource type="Script" uid="uid://btp0rtmq176do" path="res://Scripts/Enemies_Scripts/bird.gd" id="2_2po4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kmxx"]
size = Vector2(155.89, 67.265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2po4u"]
size = Vector2(155.89, 67.265)

[node name="Bird" instance=ExtResource("1_mkj6w")]
motion_mode = 1
script = ExtResource("2_2po4u")
speed = 200.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_1kmxx")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1kmxx")
flip_h = true

[node name="CollisionShape2D" parent="HitBoxArea2d" index="0"]
shape = SubResource("RectangleShape2D_2po4u")
