[gd_scene load_steps=5 format=3 uid="uid://dc3u0ioe5c6hi"]

[ext_resource type="PackedScene" uid="uid://bk0o472a1gvgn" path="res://Scenes/Inherited_Enemies/enemy.tscn" id="1_n6spy"]
[ext_resource type="Script" uid="uid://crulgwi066n1p" path="res://Scripts/Enemies_Scripts/Dragon.gd" id="2_jr6bh"]
[ext_resource type="Texture2D" uid="uid://byw5twoy0000g" path="res://Assets/dragon-png-6.png" id="2_qxdfn"]
[ext_resource type="Texture2D" uid="uid://dnc34kb8c1ong" path="res://Assets/RockIcicle.png" id="4_3o4tc"]

[node name="Dragon" instance=ExtResource("1_n6spy")]
script = ExtResource("2_jr6bh")
speed = 0.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qxdfn")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionShape2D" index="0"]
position = Vector2(407, 229.49997)
scale = Vector2(43.285725, 35.676792)
polygon = PackedVector2Array(-10, -10.5, 13.616651, 4.621044, -0.8497286, 4.8019886)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/CollisionPolygon2D" index="0"]
position = Vector2(-2.5044603, -3.201325)
rotation = -0.7853982
scale = Vector2(0.01403452, 0.015047296)
texture = ExtResource("4_3o4tc")
